spring.application.name=regmailAPI
server.port=8000
spring.profiles.active=mysql,mail
logging.level.org.springframework.web=DEBUG

# whether to enable email verification
app.auth.emailverification.enabled=false

# jwt secret key
app.auth.token.secret=none

# expiring time for tokens
# 24 hours
app.auth.token.emailverification.expiration.ms=86400000

# 1 hour
app.auth.token.recovery.expiration.ms=3600000

# 24 hours
app.auth.token.refresh.expiration.ms=86400000

# 15 minutes
app.auth.token.access.expiration.ms=900000

# minimum delay between two emails
# password reset
# 5 minutes
app.auth.recovery.min.delay.ms=300000

# email verification
# 2 minutes
app.auth.emailverification.min.delay.ms=120000