spring.application.name=regmailAPI
server.port=8000
spring.profiles.active=mysql
logging.level.org.springframework.web=DEBUG

# jwt secret key
# TODO change this to a secure key
app.auth.token.secret=335140af9f3ba9340281329f2216d50422415f62aa98e5209275c31d37555082

# expiring time for tokens
# 24 hours
app.auth.token.emailverification.expirationms=86400000

# 1 hour
app.auth.token.passwordreset.expirationms=3600000

# 24 hours
app.auth.token.refresh.expirationms=86400000

# 1 hour
app.auth.token.access.expirationms=3600000